# BT_Scaleable_WebApplication

./: BA_Inhalt.docx  BA_Inhalt.md  Einleitung.md  README.md  ~$_Inhalt.docx
Bachelorarbeit/: BA_Inhalt.md  Inhaltsplan_BA_Tobias_Gilgenreiner.docx
Bachelorarbeit/Testresult/: HistogramScript.p  Test.data  Test100.data
Bachelorarbeit/Testresult/BarPlotTest/: HistogramScript.p  Test10.data  Test1000.data
Bachelorarbeit/Testresult/LinePlotTest/: GnuPlotDrawTest.p  RPIManager0endpoint0_n200c20.data  RPIManager0endpoint0_n200c30.data  RPIManager0endpoint0_n200c50.data
ChessClient/ProjectSettings/: ProjectSettings.asset
Diagramme/: Diagramme.pptx
Software/ApacheBenchmarkTestAutomation/: ApacheBenchmarkTestAutomation.sln
Software/ApacheBenchmarkTestAutomation/ApacheBenchmarkTestAutomation/: ApacheBenchmarkTestAutomation.csproj  JsonClasses.cs  Program.cs  ServerList.json  TestConfiguration.json
Software/ChessClassLib/: ChessClassLib.sln
Software/ChessClassLib/ChessClassLib/: ChessAI.cs  Fen.cs  PieceData.cs
Software/ChessClient/Assets/Prefabs/: PF_Cell.prefab
Software/ChessClient/Assets/Scenes/: GameScene.unity
Software/ChessClient/Assets/Scripts/: Board.cs  Cell.cs  DragNDrop.cs  GameManager.cs
Software/ChessClient/ProjectSettings/: ProjectSettings.asset
Software/ChessWebAPIDocker/: ChessWebAPIDocker.sln
Software/ChessWebAPIDocker/ChessWebAPIDocker/: ChessWebAPIDocker.csproj  Dockerfile  Program.cs  Startup.cs
Software/ChessWebAPIDocker/ChessWebAPIDocker/Controllers/: ChessAIController.cs
Software/ChessWebAPIDocker/ChessWebAPIDocker/Models/: AIMove.cs
Software/ChessWebAPIDocker/ChessWebAPIDocker/Properties/: launchSettings.json
Software/ChessWebAppManager/: ChessWebAppManager.sln
Software/ChessWebAppManager/ChessWebAppManager/: ChessWebAppManager.csproj  DbContextFactory.cs  Program.cs  Startup.cs  Url.json  WorkerNodes.json
Software/ChessWebAppManager/ChessWebAppManager/Controllers/: ChessAIController.cs  WorkerNodesController.cs
Software/ChessWebAppManager/ChessWebAppManager/Models/: Url.cs  WorkerNode.cs  WorkerNodeContext.cs  WorkerNodeList.cs
Software/ChessWebAppManager/ChessWebAppManager/Properties/: launchSettings.json
Software/ChessWebAppWorker/: ChessWebAppWorker.sln
Software/ChessWebAppWorker/ChessWebAppWorker/: ChessAIService.cs  ChessWebAppWorker.csproj  DbContextFactory.cs  Program.cs  Startup.cs  Url.json  WeatherForecast.cs
Software/ChessWebAppWorker/ChessWebAppWorker/Controllers/: WeatherForecastController.cs  WorkerResultsController.cs
Software/ChessWebAppWorker/ChessWebAppWorker/Models/: Url.cs  WorkerInfo.cs  WorkerResult.cs  WorkerResultContext.cs
Software/ChessWebAppWorker/ChessWebAppWorker/Properties/: launchSettings.json
Software/ChessWebAppWorker/ChessWebAppWorker/Views/WorkerResults/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Software/GnuPlotAutomation/: GnuPlotAutomation.sln
Software/GnuPlotAutomation/GnuPlotAutomation/: FilterData.json  GnuPlotAutomation.csproj  HistoBundeledData.cs  JsonClasses.cs  Program.cs  ReturnMeanctimeanddtime.p
Software/RESTfulWebApplication/: RESTfulWebApplication.sln
Software/RESTfulWebApplication/ChessClassLib/: ChessAI.cs  ChessClassLib.csproj  Fen.cs  PieceData.cs
Software/RESTfulWebApplication/RESTfulWebApplication/: Program.cs  Startup.cs  WeatherForecast.cs
Software/backend/: package.json
backend/: package-lock.json
(+1400 files in other folders)
