<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c0a86252-2938-43e0-b2a0-9e671126c5e5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ChessClassLib">
      <HintPath>..\..\ChessClassLib\ChessClassLib\bin\Debug\net5.0\ChessClassLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
